{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center mb-4">Add Location Data</h2>

      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}

      <form method="post">
        {% csrf_token %}

        <div class="mb-3">
          <label for="device" class="form-label">Select Device</label>
          <select name="device" id="device" class="form-select" required>
            <option value="">-- Select a Device --</option>
            {% for device in user_devices %}
              <option value="{{ device.id }}">{{ device.name }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="mb-3">
          <label for="latitude" class="form-label">Latitude</label>
          <input type="number" step="any" name="latitude" id="latitude" class="form-control" placeholder="e.g. 37.7749" required />
        </div>

        <div class="mb-3">
          <label for="longitude" class="form-label">Longitude</label>
          <input type="number" step="any" name="longitude" id="longitude" class="form-control" placeholder="e.g. -122.4194" required />
        </div>

        <div class="mb-3">
          <label for="speed" class="form-label">Speed (optional)</label>
          <input type="number" step="any" name="speed" id="speed" class="form-control" placeholder="e.g. 10.5 (km/h)" />
        </div>

        <div class="mb-3">
          <label for="accuracy" class="form-label">Accuracy (optional)</label>
          <input type="number" step="any" name="accuracy" id="accuracy" class="form-control" placeholder="e.g. 5.0 (meters)" />
        </div>

        <button type="submit" class="btn btn-primary w-100">Add Location</button>
      </form>

      <div class="text-center mt-3">
        <a href="{% url 'dashboard' %}" class="btn btn-secondary">← Back to Dashboard</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}