{% extends 'base.html' %}

{% block content %}
<div class="d-flex justify-content-between align align-items-center mb-4">
    <h2>Location History: {{ device.name }}</h2>
    <a href="{% url 'live_map' %}" class="btn btn btn btn-secondary ms-3">Back to Live Map</a>
</div>

{% if locations %}
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead class="table-light">
            <tr>
                <th>Timestamp</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Speed (km/h)</th>
                <th>Accuracy (m)</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for loc in locations %}
            <tr>
                <td>{{ loc.timestamp|date:"Y-m-d H:i:s" }}</td>
                <td>{{ loc.latitude|floatformat:6 }}</td>
                <td>{{ loc.longitude|floatformat:6 }}</td>
                <td>
                    {% if loc.speed %}
                        {{ loc.speed|floatformat:1 }}
                    {% else %}
                        N/A
                    {% endif %}
                </td>
                <td>
                    {% if loc.accuracy %}
                        {{ loc.accuracy|floatformat:1 }}
                    {% else %}
                        N/A
                    {% endif %}
                </td>
                <td>
                    {% if loc.is_online %}
                        <span class="badge bg-success">Online</span>
                    {% else %}
                        <span class="badge bg-danger">Offline</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="alert alert-info">
    No location data available for this device yet.
</div>
{% endif %}
{% endblock %}