{% extends 'base.html' %}

{% block content %}

<style>

/* ====== Dashboard Background ====== */
body {
    background: url('https://i.ibb.co/7dydXNVr/Getty-Images612616308.webp') no-repeat center center fixed;
    background-size: cover;
}

/* ====== Glassmorphism Card ====== */
.dashboard-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.25);
    color: #fff;
}

/* ====== Table Styling ====== */
.table thead {
    background: rgba(0,0,0,0.4);
    color: #fff;
}

.table tbody tr {
    background: rgba(255,255,255,0.1);
    color: #fff;
}

.table tbody tr:hover {
    background: rgba(255,255,255,0.2);
    transition: 0.2s;
}

/* ====== Buttons ====== */
.btn-modern {
    padding: 6px 12px;
    border-radius: 8px;
    font-weight: 500;
    transition: 0.25s ease;
}

.btn-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* Custom colors */
.btn-info { background-color: #17a2b8 !important; color: white; }
.btn-warning { background-color: #f0ad4e !important; color: black; }
.btn-primary { background-color: #007bff !important; }
.btn-success { background-color: #28a745 !important; }

/* Badge Tweaks */
.badge {
    padding: 8px 12px;
    font-size: 0.9rem;
    border-radius: 8px;
}

</style>

<h2 class="mb-4 text-white">📍 My Tracking Dashboard</h2>

<div class="dashboard-card mt-3">

{% if devices %}
<div class="table-responsive">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Device Name</th>
        <th>Device ID</th>
        <th>Status</th>
        <th>Last Updated</th>
        <th>Actions</th>
      </tr>
    </thead>

    <tbody>
      {% for device in devices %}
      <tr>
        <td>{{ device.name }}</td>
        <td>{{ device.device_id }}</td>

        <td>
          {% if device.is_tracking_active %}
            <span class="badge bg-success">Active</span>
          {% else %}
            <span class="badge bg-secondary">Inactive</span>
          {% endif %}
        </td>

        <td>{{ device.last_updated|date:"M d, Y H:i" }}</td>

        <td>
          <a href="{% url 'live_map' %}" class="btn btn-info btn-modern btn-sm"> View Map</a>
          <a href="{% url 'device_settings' device.id %}" class="btn btn-warning btn-modern btn-sm"> Edit</a>
          <a href="{% url 'location_history' device.id %}" class="btn btn-primary btn-modern btn-sm"> History</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% else %}
<p class="text-white">You have no devices yet. <a href="{% url 'add_device' %}" class="text-info">Add a new device</a>.</p>
{% endif %}

</div>


<!-- Register New Device -->
<div class="mt-4">
  <a href="{% url 'add_device' %}" class="btn btn-success btn-modern">
    ➕ Register New Device
  </a>
</div>

<!-- Add Manual Location -->
{% if devices %}
  <div class="mt-3">
    <a href="{% url 'add_location_data' %}" class="btn btn-info btn-modern">
      ➕ Add Location Manually
    </a>
  </div>
{% endif %}

{% endblock %}
