{% extends 'base.html' %}

{% block content %}
<style>
/* ====== Hero Section with Blurred Background ====== */
.hero-container {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    overflow: hidden;
}

/* Background Image with Blur */
.hero-container::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url('https://i.ibb.co/Xf5qxwfx/Chat-GPT-Image-May-20-2025-01-26-15-PM.png') no-repeat center center;
    background-size: cover;
    filter: blur(10px) brightness(0.6);
    z-index: 1;
}

/* Hero Card */
.hero-card {
    position: relative;
    z-index: 2; /* above blurred background */
    background: rgba(255, 255, 255, 0.95);
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    max-width: 900px;
    width: 100%;
    border: 1px solid rgba(13,110,253,0.25);
    transition: transform 0.3s, box-shadow 0.3s;
}

.hero-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0,0,0,0.25);
}

/* Headings */
.hero-card h1 {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(90deg, #0d6efd, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
}

.hero-card p.lead {
    font-size: 1.25rem;
    color: #495057;
    margin-bottom: 35px;
}

/* Divider */
.hero-card hr {
    border: 0;
    height: 2px;
    background: linear-gradient(to right, transparent, #dee2e6, transparent);
    margin: 30px auto;
}

/* Buttons */
.btn-tech {
    font-weight: 600;
    padding: 12px 28px;
    border-radius: 12px;
    transition: 0.25s ease, box-shadow 0.3s ease, transform 0.25s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #0d6efd, #3b82f6);
    color: #fff;
    border: none;
    box-shadow: 0 4px 15px rgba(14,165,233,0.3);
}

.btn-primary:hover {
    box-shadow: 0 0 25px rgba(14,165,233,0.7);
    transform: translateY(-3px);
}

.btn-outline-secondary {
    border: 2px solid #0d6efd;
    color: #0d6efd;
    background: transparent;
    box-shadow: 0 4px 12px rgba(14,165,233,0.1);
}

.btn-outline-secondary:hover {
    background: rgba(14,165,233,0.1);
    box-shadow: 0 0 20px rgba(14,165,233,0.3);
    transform: translateY(-3px);
}

/* Greeting */
.hero-greeting {
    font-size: 1.5rem;
    font-weight: 600;
    color: #0d6efd;
    margin-bottom: 30px;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-card h1 { font-size: 2.2rem; }
    .hero-card p.lead { font-size: 1.1rem; }
}
</style>

<div class="hero-container">
    <div class="hero-card">
        <h1>Welcome to the Mobile Tracking System</h1>
        <p class="lead">
            Monitor and manage your devices in real-time with ease and reliability.
        </p>
        <hr>

        <div class="mt-4">
            {% if user.is_authenticated %}
                <p class="hero-greeting">Hello, <span class="username">{{ user.username }}</span>!</p>
                <a href="{% url 'dashboard' %}" class="btn btn-primary btn-lg btn-tech me-3">
                     Go to My Dashboard
                </a>
            {% else %}
                <p class="lead text-muted mb-4">
                    Please login or register to start using the system.
                </p>
                <a href="{% url 'login' %}" class="btn btn-primary btn-lg btn-tech me-3">
                    🔐 Login
                </a>
                <a href="{% url 'register' %}" class="btn btn-outline-secondary btn-lg btn-tech">
                    ➕ Register
                </a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
