{% extends 'base.html' %}

{% block content %}

<style>
/* ========== Background with Gradient Overlay ========== */
body {
  background: 
      linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
      url('https://i.ibb.co/6RzSn2Hr/Gemini-Generated-Image-t86eq3t86eq3t86e.png')
      no-repeat center center fixed;
  background-size: cover;
  font-family: 'Inter', sans-serif;
}

/* ========== Center Wrapper ========== */
.login-wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* ========== Professional Card ========== */
.pro-card {
  width: 100%;
  max-width: 430px;
  padding: 38px 40px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: 0 12px 35px rgba(0,0,0,0.35);
  border: 1px solid rgba(255, 255, 255, 0.25);
  animation: fadeIn 0.8s ease-in-out;
}

/* Smooth Fade Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ========== Title Styling ========== */
.pro-card h2 {
  font-size: 1.9rem;
  font-weight: 700;
  color: #ffffff;
}

.pro-subtitle {
  color: #dcdcdc;
  font-size: 0.95rem;
}

/* ========== Floating Input Labels ========== */
.floating-label {
  position: relative;
  margin-bottom: 1.6rem;
}

.floating-label input {
  width: 100%;
  padding: 14px 12px;
  background: rgba(255,255,255,0.20);
  border: 1px solid rgba(255,255,255,0.4);
  border-radius: 10px;
  color: #fff;
  font-size: 15px;
  transition: 0.25s;
}

.floating-label input::placeholder {
  color: transparent; /* Required for floating effect */
}

.floating-label input:focus {
  background: rgba(255,255,255,0.32);
  outline: none;
  border-color: #0d6efd;
  box-shadow: 0 0 8px rgba(13,110,253,0.5);
}

.floating-label label {
  position: absolute;
  top: 14px;
  left: 14px;
  font-size: 15px;
  font-weight: 500;
  color: #e2e2e2;
  pointer-events: none;
  transition: 0.25s ease;
}

/* Move label up on focus or filled */
.floating-label input:focus + label,
.floating-label input:not(:placeholder-shown) + label {
  top: -8px;
  left: 10px;
  font-size: 13px;
  padding: 0 6px;
  background: rgba(0,0,0,0.45);
  border-radius: 6px;
}

/* ========== Login Button ========== */
.btn-login {
  height: 48px;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  background: linear-gradient(135deg, #0d6efd, #3b82f6);
  transition: 0.25s ease;
}

.btn-login:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 22px rgba(0,0,0,0.35);
  opacity: 0.95;
}

/* Footer Text */
.footer-text {
  color: #e8e8e8;
}

/* Footer link */
.footer-link {
  color: #fff !important;
  font-weight: 600;
}
.footer-link:hover {
  text-decoration: underline;
}
</style>


<!-- ========== Page Content ========== -->
<div class="login-wrapper">

  <div class="pro-card">

    <div class="text-center mb-4">
      <h2>Login</h2>
      <p class="pro-subtitle">Access your mobile tracking dashboard</p>
    </div>

    <form method="post">
      {% csrf_token %}

      <!-- Username Field -->
      <div class="floating-label">
        <input type="text" name="username" placeholder="Username"
               value="{{ form.username.value|default:'' }}">
        <label>Username</label>
        {% if form.username.errors %}
          <div class="text-danger mt-1">{{ form.username.errors.0 }}</div>
        {% endif %}
      </div>

      <!-- Password Field -->
      <div class="floating-label">
        <input type="password" name="password" placeholder="Password">
        <label>Password</label>
        {% if form.password.errors %}
          <div class="text-danger mt-1">{{ form.password.errors.0 }}</div>
        {% endif %}
      </div>

      <!-- Login Button -->
      <div class="d-grid mt-3">
        <button type="submit" class="btn-login text-white">Login</button>
      </div>

      <!-- General Errors -->
      {% if form.non_field_errors %}
      <div class="alert alert-danger mt-3">
        {% for error in form.non_field_errors %}
          {{ error }}
        {% endfor %}
      </div>
      {% endif %}

    </form>

    <p class="text-center mt-4 footer-text">
      Don't have an account?
      <a href="{% url 'register' %}" class="footer-link">Register</a>
    </p>

  </div>

</div>

{% endblock %}
