{% extends 'base.html' %}

{% block content %}
<style>
/* ====== White Background with Tech Neon Vibe ====== */
body {
    background: #ffffff;
    color: #1e293b;
    font-family: 'Inter', sans-serif;
}

/* ====== Center Wrapper ====== */
.profile-wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

/* ====== Glass Card with Neon Borders ====== */
.profile-card {
    width: 100%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 18px;
    padding: 35px 40px;
    box-shadow: 0 0 25px rgba(56, 189, 248, 0.4), 0 12px 35px rgba(0,0,0,0.1);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(56,189,248,0.5);
    animation: fadeIn 0.7s ease;
}

/* ====== Fade In Animation ====== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(25px);}
    to { opacity: 1; transform: translateY(0);}
}

/* ====== Headers ====== */
.profile-card h2 {
    font-weight: 700;
    font-size: 2rem;
    background: linear-gradient(90deg, #0ea5e9, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 6px;
}

.profile-subtitle {
    color: #64748b;
    font-size: 0.95rem;
    margin-bottom: 25px;
}

/* ====== Info Boxes with Neon Glow ====== */
.tech-box {
    padding: 12px 14px;
    background: rgba(14,165,233,0.05);
    border-left: 4px solid #0ea5e9;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: 0.25s ease, box-shadow 0.3s ease;
}

.tech-box:hover {
    border-left-color: #3b82f6;
    background: rgba(14,165,233,0.1);
    box-shadow: 0 0 12px rgba(14,165,233,0.4);
}

.profile-card p {
    font-size: 0.95rem;
    margin-bottom: 6px;
}

.profile-card .info-label {
    font-weight: 600;
    color: #0ea5e9;
}

/* ====== Battery Progress ====== */
.progress {
    height: 25px;
    background-color: rgba(14,165,233,0.1);
    border-radius: 12px;
    overflow: hidden;
}

.progress-bar {
    font-weight: 600;
    transition: width 0.5s ease;
}

/* ====== Button ====== */
.btn-back {
    display: inline-block;
    background: linear-gradient(135deg, #0ea5e9, #3b82f6);
    color: #fff;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 12px;
    border: none;
    transition: 0.25s ease, box-shadow 0.3s ease;
}

.btn-back:hover {
    box-shadow: 0 0 15px rgba(14,165,233,0.6), 0 4px 10px rgba(14,165,233,0.3);
    transform: translateY(-2px);
}

/* ====== Network Labels ====== */
.network-status {
    font-weight: 600;
}
.network-online { color: #22c55e; }  /* Green */
.network-offline { color: #ef4444; } /* Red */
</style>

<div class="profile-wrapper">
  <div class="profile-card">

    <div class="text-center mb-4">
      <h2>User Profile</h2>
      <p class="profile-subtitle">Manage your account & device info</p>
    </div>

    <!-- User Info -->
    <div class="tech-box">
      <p><span class="info-label">Username:</span> {{ user.username }}</p>
      <p><span class="info-label">Email:</span> {{ user.email }}</p>
    </div>

    <!-- Simulated Battery -->
    <div class="tech-box">
      <h5>🔋 Device Battery: <span id="simBattery">--</span>%</h5>
      <div class="progress mt-2">
        <div id="simBatteryBar" class="progress-bar" role="progressbar" style="width:0%">--</div>
      </div>
      <p id="simBatteryStatus" class="mt-2"></p>
    </div>

    <!-- Network Status -->
    <div class="tech-box">
      <h5>🌐 Network Status</h5>
      <p><strong>Status:</strong> <span id="networkStatus" class="network-status">Checking...</span></p>
      <p><strong>Connection:</strong> <span id="connectionType">📡 WiFi/以太网 (Unknown)</span></p>
      <p><strong>Effective Type:</strong> <span id="effectiveType">🔍 Not available</span></p>
    </div>

    <!-- Back Button -->
    <div class="text-center mt-3">
      <a href="{% url 'dashboard' %}" class="btn-back">← Back to Dashboard</a>
    </div>

  </div>
</div>

<script>
  // 🔋 Battery Simulation
  const batteryLevel = Math.floor(Math.random() * 101);
  const simBattery = document.getElementById('simBattery');
  const simBar = document.getElementById('simBatteryBar');
  const simStatus = document.getElementById('simBatteryStatus');

  simBattery.textContent = batteryLevel;
  simBar.style.width = batteryLevel + '%';
  simBar.textContent = batteryLevel + '%';

  simBar.className = 'progress-bar';
  if(batteryLevel > 50) { simBar.classList.add('bg-success'); simStatus.textContent = '✅ Battery Good'; }
  else if(batteryLevel > 20) { simBar.classList.add('bg-warning'); simStatus.textContent = '⚠️ Battery Low'; }
  else { simBar.classList.add('bg-danger'); simStatus.textContent = '🚨 Battery Very Low!'; }

  // 🌐 Network Status
  function updateNetworkStatus() {
    const networkStatusEl = document.getElementById('networkStatus');
    const connectionEl = document.getElementById('connectionType');
    const effectiveTypeEl = document.getElementById('effectiveType');

    const isOnline = navigator.onLine;
    if(isOnline) { networkStatusEl.textContent='🟢 Online'; networkStatusEl.className='network-status network-online'; }
    else { networkStatusEl.textContent='🔴 Offline'; networkStatusEl.className='network-status network-offline'; }

    let connectionType = '📡 WiFi/以太网 (Unknown)';
    let effectiveType = '🔍 Not available';

    if('connection' in navigator){
      const conn = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
      if(conn){
        effectiveType = conn.effectiveType || '🔍 Not reported';
        switch(effectiveType){
          case 'slow-2g': effectiveType='🐌 Slow 2G'; break;
          case '2g': effectiveType='📡 2G'; break;
          case '3g': effectiveType='📶 3G'; break;
          case '4g': effectiveType='📶 4G'; break;
          default: effectiveType='📶 '+effectiveType;
        }
      }
    }
    connectionEl.textContent = connectionType;
    effectiveTypeEl.textContent = effectiveType;
  }

  updateNetworkStatus();
  window.addEventListener('online', updateNetworkStatus);
  window.addEventListener('offline', updateNetworkStatus);
</script>
{% endblock %}
