{% extends 'base.html' %}

{% block content %}
<style>
/* Wrapper */
.register-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eef2f7;
    padding: 20px;
    font-family: "Inter", sans-serif;
}

/* Card with Tech Glow Border */
.register-card {
    width: 100%;
    max-width: 480px;
    background: #ffffff;
    padding: 35px 40px;
    border-radius: 18px;
    position: relative;
    box-shadow: 0 12px 35px rgba(0,0,0,0.08);
    border: 1px solid rgba(37, 99, 235, 0.18);
    animation: fadeIn 0.6s ease;
}

/* Tech glow effect */
.register-card::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 18px;
    padding: 2px;
    background: linear-gradient(135deg, rgba(37,99,235,0.8), rgba(147,51,234,0.6));
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
    pointer-events: none;
    opacity: 0.45;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(22px); }
  to   { opacity: 1; transform: translateY(0); }
}

.register-card h2 {
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 5px;
}

.register-subtitle {
    font-size: 0.95rem;
    color: #64748b;
    margin-bottom: 25px;
}

/* Inputs */
.form-control {
    border-radius: 12px;
    padding: 12px;
    font-size: 0.95rem;
    transition: 0.25s ease;
    border: 1px solid rgba(0,0,0,0.2);
}

/* Tech focus glow */
.form-control:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 12px rgba(59,130,246,0.45);
}

/* Label spacing */
.form-label {
    font-weight: 600;
    color: #334155;
}

/* Button with Tech Gradient */
.btn-register {
    background: linear-gradient(135deg, #2563eb, #6d28d9);
    border: none;
    padding: 12px;
    border-radius: 12px;
    font-size: 1.05rem;
    font-weight: 600;
    color: white;
    transition: 0.25s ease;
}

/* Tech hover animation */
.btn-register:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 0 18px rgba(37,99,235,0.45);
}

/* Footer */
.footer-text {
    margin-top: 18px;
    font-size: 0.9rem;
    color: #64748b;
}

.footer-text a {
    color: #2563eb;
    font-weight: 600;
}
.footer-text a:hover {
    text-decoration: underline;
}
</style>

<div class="register-container">
  <div class="register-card">

    <h2 class="text-center">Create Your Account</h2>
    <p class="text-center register-subtitle">Join our tech-powered dashboard</p>

    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <form method="post">
      {% csrf_token %}

      <div class="mb-3">
        <label class="form-label">Username</label>
        {{ form.username }}
        {% if form.username.errors %}
          <small class="text-danger">{{ form.username.errors.0 }}</small>
        {% endif %}
      </div>

      <div class="mb-3">
        <label class="form-label">Email</label>
        {{ form.email }}
        {% if form.email.errors %}
          <small class="text-danger">{{ form.email.errors.0 }}</small>
        {% endif %}
      </div>

      <div class="mb-3">
        <label class="form-label">Password</label>
        {{ form.password1 }}
        {% if form.password1.errors %}
          <small class="text-danger">{{ form.password1.errors.0 }}</small>
        {% endif %}
        <small class="form-text text-muted">{{ form.password1.help_text }}</small>
      </div>

      <div class="mb-3">
        <label class="form-label">Confirm Password</label>
        {{ form.password2 }}
        {% if form.password2.errors %}
          <small class="text-danger">{{ form.password2.errors.0 }}</small>
        {% endif %}
      </div>

      <button type="submit" class="btn-register w-100">Register</button>

    </form>

    <p class="text-center footer-text">
      Already have an account?
      <a href="{% url 'login' %}">Log in</a>
    </p>

  </div>
</div>

{% endblock %}
