{% extends 'base.html' %}

{% block content %}
<h2>Add New Device</h2>

<form method="post">
  {% csrf_token %}
  
  <div class="mb-3">
    <label for="{{ form.name.id_for_label }}" class="form-label">Device Name</label>
    {{ form.name }}
  </div>

  <div class="mb-3">
    <label for="{{ form.tracking_interval.id_for_label }}" class="form-label">Tracking Interval (seconds)</label>
    {{ form.tracking_interval }}
  </div>

  <div class="mb-3 form-check">
    {{ form.is_tracking_active }}
    <label class="form-check-label" for="{{ form.is_tracking_active.id_for_label }}">
      Enable Tracking
    </label>
  </div>

  <button type="submit" class="btn btn-primary">Save Device</button>
  <a href="{% url 'dashboard' %}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}